-- Initial easystream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                easystream
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/hussein-aitlahcen/easystream
license:             GPL-3
license-file:        LICENSE
author:              Hussein Ait Lahcen
maintainer:          hussein.aitlahcen@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror
